#DATASOURCE_URL=jdbc:postgresql://localhost:5432/reward-club
#DATASOURCE_USER=postgres
#DATASOURCE_PASSWORD=postgres
#FRONTEND_URL=http://localhost:3000


# Database Configuration
; DATASOURCE_URL=jdbc:postgresql://db-instance.amazonaws.com:5432/reward-club
; DATASOURCE_USER=admin_user
; DATASOURCE_PASSWORD=securepassword123

DATASOURCE_URL=jdbc:postgresql://ep-noisy-sea-a5jtxrhr.us-east-2.aws.neon.tech/reward-club
DATASOURCE_USER=reward-club_owner
DATASOURCE_PASSWORD=4pf6ZtNEwUkT

# Frontend URL
FRONTEND_URL=https://reward-club-frontend.example.com


#postgresql://reward-club_owner:4pf6ZtNEwUkT@ep-noisy-sea-a5jtxrhr.us-east-2.aws.neon.tech/reward-club?sslmode=require

#postgresql://reward-club_owner:4pf6ZtNEwUkT@ep-noisy-sea-a5jtxrhr.us-east-2.aws.neon.tech/reward-club?sslmode=require